enum TipoReuniao {
 DELIBERATIVA, INFORMATIVA, AVALIATIVA, CRIATIVA, FEEDBACK, RESULTADOS
}

@clientRootFolder(reuniao)
entity Reuniao {
 nome String maxlength(50) required,
 descricao String maxlength(1000) required,
 data LocalDate required,
 dataInicio LocalDate,
 dataFim    LocalDate,
 horaInicio String maxlength(5),
 horaFim    String maxlength(5),
 TipoReuniao TipoReuniao,
 obs String maxlength(100)
}
relationship OneToMany {
 Reuniao{pautas(nome)} to Pauta,
 Reuniao{decisoes(nome)} to Decisao,
 Reuniao{acoes(nome)} to Acao,
 Reuniao{participantes(nome)} to DadosPessoais
}

@clientRootFolder(reuniao)
entity Pauta {
 nome String maxlength(50) required,
 obs String maxlength(100)
}

@clientRootFolder(reuniao)
entity Decisao {
 nome String maxlength(50) required,
 obs String maxlength(100)
}
relationship OneToMany {
 Decisao{votoSim(nome)} to DadosPessoais,
 Decisao{votoNao(nome)} to DadosPessoais
}

@clientRootFolder(reuniao)
entity Acao {
 nome String maxlength(50) required,
 obs String maxlength(100)
}